<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablelay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="18sp"
            android:textStyle="bold"

            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablelay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/tablelay">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:text="Cost :"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white"

                />

            <TextView
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:id="@+id/textview3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelay"
            android:layout_weight="1">
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:text="Loc:"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white"

                />

            <TextView
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:letterSpacing="-.03"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
